+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+WIRE,L:0,X1:330,Y1:150,X2:390,Y2:150,-WIRE
+WIRE,L:0,X1:390,Y1:150,X2:390,Y2:170,-WIRE
+WIRE,L:0,X1:330,Y1:140,X2:400,Y2:140,-WIRE
+WIRE,L:0,X1:400,Y1:140,X2:400,Y2:170,-WIRE
+WIRE,L:0,X1:330,Y1:120,X2:420,Y2:120,-WIRE
+WIRE,L:0,X1:420,Y1:120,X2:420,Y2:170,-WIRE
+WIRE,L:0,X1:340,Y1:130,X2:410,Y2:130,-WIRE
+WIRE,L:0,X1:410,Y1:130,X2:410,Y2:170,-WIRE
+WIRE,L:0,X1:330,Y1:110,X2:430,Y2:110,-WIRE
+WIRE,L:0,X1:430,Y1:110,X2:430,Y2:170,-WIRE
+WIRE,L:0,X1:330,Y1:100,X2:440,Y2:100,-WIRE
+WIRE,L:0,X1:440,Y1:100,X2:440,Y2:170,-WIRE
+WIRE,L:0,X1:450,Y1:90,X2:450,Y2:170,-WIRE
+JUNCTION,L:0,X:450,Y:90,-JUNCTION
+JUNCTION,L:0,X:460,Y:80,-JUNCTION
+WIRE,L:0,X1:460,Y1:80,X2:460,Y2:170,-WIRE
+WIRE,L:0,X1:210,Y1:310,X2:230,Y2:310,-WIRE
+WIRE,L:0,X1:210,Y1:310,X2:210,Y2:320,-WIRE
+WIRE,L:0,X1:210,Y1:80,X2:230,Y2:80,-WIRE
+WIRE,L:0,X1:210,Y1:60,X2:210,Y2:80,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:50,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:3,NY:3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:150,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:10k,RD:1,RX:-6,RY:-26,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:150,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:10k,RD:1,RX:-6,RY:-26,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:190,Y1:160,X2:190,Y2:180,-WIRE
+JUNCTION,L:0,X:170,Y:160,-JUNCTION
+JUNCTION,L:0,X:190,Y:180,-JUNCTION
+COMMENT,L:0,X:70,Y:170,D:1,W:-1,S:SCL,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:70,Y:190,D:1,W:-1,S:SDA,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:70,Y:210,D:1,W:-1,S:GND,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:80,Y:150,D:1,W:-1,S:5V,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:100,LIB:VCC,DIR:0,BLK:0,N:5V,ND:1,NX:3,NY:3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:130,Y1:110,X2:130,Y2:140,-WIRE
+WIRE,L:0,X1:110,Y1:140,X2:130,Y2:140,-WIRE
+WIRE,L:0,X1:110,Y1:200,X2:130,Y2:200,-WIRE
+WIRE,L:0,X1:130,Y1:200,X2:130,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:240,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-2,NY:-10,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:220,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-35,NY:-9,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:100,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:3,NY:3,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:100,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:-12,NY:-13,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:230,LIB:DIODE,DIR:6,BLK:0,N:DIODE,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:540,Y:180,-JUNCTION
+JUNCTION,L:0,X:570,Y:180,-JUNCTION
+JUNCTION,L:0,X:570,Y:160,-JUNCTION
+JUNCTION,L:0,X:540,Y:160,-JUNCTION
+WIRE,L:0,X1:570,Y1:180,X2:570,Y2:200,-WIRE
+WIRE,L:0,X1:540,Y1:200,X2:570,Y2:200,-WIRE
+JUNCTION,L:0,X:540,Y:200,-JUNCTION
+WIRE,L:0,X1:390,Y1:220,X2:390,Y2:310,-WIRE
+WIRE,L:0,X1:330,Y1:310,X2:390,Y2:310,-WIRE
+WIRE,L:0,X1:330,Y1:300,X2:400,Y2:300,-WIRE
+WIRE,L:0,X1:400,Y1:220,X2:400,Y2:300,-WIRE
+WIRE,L:0,X1:330,Y1:290,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:410,Y1:220,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:330,Y1:280,X2:420,Y2:280,-WIRE
+WIRE,L:0,X1:420,Y1:220,X2:420,Y2:280,-WIRE
+WIRE,L:0,X1:330,Y1:270,X2:430,Y2:270,-WIRE
+WIRE,L:0,X1:430,Y1:220,X2:430,Y2:270,-WIRE
+WIRE,L:0,X1:330,Y1:260,X2:440,Y2:260,-WIRE
+WIRE,L:0,X1:440,Y1:220,X2:440,Y2:260,-WIRE
+WIRE,L:0,X1:330,Y1:250,X2:450,Y2:250,-WIRE
+WIRE,L:0,X1:450,Y1:220,X2:450,Y2:250,-WIRE
+WIRE,L:0,X1:460,Y1:220,X2:460,Y2:240,-WIRE
+JUNCTION,L:0,X:460,Y:240,-JUNCTION
+WIRE,L:0,X1:530,Y1:190,X2:550,Y2:190,-WIRE
+WIRE,L:0,X1:550,Y1:150,X2:550,Y2:190,-WIRE
+WIRE,L:0,X1:530,Y1:150,X2:550,Y2:150,-WIRE
+WIRE,L:0,X1:530,Y1:150,X2:530,Y2:190,-WIRE
+WIRE,L:0,X1:560,Y1:150,X2:560,Y2:190,-WIRE
+WIRE,L:0,X1:560,Y1:150,X2:580,Y2:150,-WIRE
+WIRE,L:0,X1:580,Y1:150,X2:580,Y2:190,-WIRE
+WIRE,L:0,X1:560,Y1:190,X2:580,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:130,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:39k,RD:1,RX:-6,RY:-26,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:130,LIB:R,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:39k,RD:1,RX:-5,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:540,Y1:140,X2:540,Y2:160,-WIRE
+WIRE,L:0,X1:570,Y1:80,X2:570,Y2:90,-WIRE
+WIRE,L:0,X1:570,Y1:140,X2:570,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:HT16K33
X:8,Y:25,B:1
TYPE:GEN,FB:0
R:
+PIN,N:VDD,DF:FFFFFFFF,L:L1,T:,M:24,-PIN
+PIN,N:ROW2,DF:FFFFFFFF,L:R3,T:,M:19,-PIN
+PIN,N:ROW3,DF:FFFFFFFF,L:R4,T:,M:18,-PIN
+PIN,N:ROW4,DF:FFFFFFFF,L:R5,T:,M:17,-PIN
+PIN,N:ROW5,DF:FFFFFFFF,L:R6,T:,M:16,-PIN
+PIN,N:ROW6,DF:FFFFFFFF,L:R7,T:,M:15,-PIN
+PIN,N:ROW7,DF:FFFFFFFF,L:R8,T:,M:14,-PIN
+PIN,N:SDA,DF:FFFFFFFF,L:L11,T:,M:23,-PIN
+PIN,N:SCL,DF:FFFFFFFF,L:L9,T:,M:22,-PIN
+PIN,N:Vss,DF:FFFFFFFF,L:L24,T:,M:1,-PIN
+PIN,N:COM7,DF:FFFFFFFF,L:R24,T:,M:9,-PIN
+PIN,N:COM6,DF:FFFFFFFF,L:R23,T:,M:8,-PIN
+PIN,N:COM5,DF:FFFFFFFF,L:R22,T:,M:7,-PIN
+PIN,N:COM4,DF:FFFFFFFF,L:R21,T:,M:6,-PIN
+PIN,N:COM3,DF:FFFFFFFF,L:R20,T:,M:5,-PIN
+PIN,N:COM2,DF:FFFFFFFF,L:R19,T:,M:4,-PIN
+PIN,N:COM1,DF:FFFFFFFF,L:R18,T:,M:3,-PIN
+PIN,N:COM0,DF:FFFFFFFF,L:R17,T:,M:2,-PIN
+PIN,N:ROW0/A1,DF:FFFFFFFF,L:R1,T:,M:21,-PIN
+PIN,N:ROW1/A0,DF:FFFFFFFF,L:R2,T:,M:20,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:320,LIB:HT16K33,DIR:0,BLK:0,N:HT16K33,ND:1,NX:-55,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:580,Y:210,D:1,W:-1,S:open,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:510,Y:210,D:1,W:-1,S:open,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:DIODE
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:200,LIB:DIODE,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:8X8MATRIX
X:11,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:C8,DF:FFFFFFFF,L:B2,T:,M:16,-PIN
+PIN,N:C7,DF:FFFFFFFF,L:B3,T:,M:15,-PIN
+PIN,N:C6,DF:FFFFFFFF,L:B4,T:,M:11,-PIN
+PIN,N:C5,DF:FFFFFFFF,L:B5,T:,M:6,-PIN
+PIN,N:C3,DF:FFFFFFFF,L:B7,T:,M:4,-PIN
+PIN,N:C2,DF:FFFFFFFF,L:B8,T:,M:3,-PIN
+PIN,N:C1,DF:FFFFFFFF,L:B9,T:,M:13,-PIN
+PIN,N:C4,DF:FFFFFFFF,L:B6,T:,M:10,-PIN
+PIN,N:R1,DF:FFFFFFFF,L:T9,T:,M:9,-PIN
+PIN,N:R2,DF:FFFFFFFF,L:T8,T:,M:14,-PIN
+PIN,N:R3,DF:FFFFFFFF,L:T7,T:,M:8,-PIN
+PIN,N:R4,DF:FFFFFFFF,L:T6,T:,M:12,-PIN
+PIN,N:R5,DF:FFFFFFFF,L:T5,T:,M:1,-PIN
+PIN,N:R6,DF:FFFFFFFF,L:T4,T:,M:7,-PIN
+PIN,N:R7,DF:FFFFFFFF,L:T3,T:,M:2,-PIN
+PIN,N:R8,DF:FFFFFFFF,L:T2,T:,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:480,Y:220,LIB:8X8MATRIX,DIR:0,BLK:0,N:8X8MATRIX,ND:1,NX:-14,NY:14,NH:0,R:12288BR,RD:1,RX:-12,RY:-54,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:110,Y1:160,X2:170,Y2:160,-WIRE
+WIRE,L:0,X1:170,Y1:160,X2:230,Y2:160,-WIRE
+WIRE,L:0,X1:110,Y1:180,X2:190,Y2:180,-WIRE
+WIRE,L:0,X1:190,Y1:180,X2:230,Y2:180,-WIRE
+WIRE,L:0,X1:540,Y1:180,X2:540,Y2:200,-WIRE
+WIRE,L:0,X1:540,Y1:200,X2:540,Y2:210,-WIRE
+WIRE,L:0,X1:330,Y1:90,X2:450,Y2:90,-WIRE
+WIRE,L:0,X1:450,Y1:90,X2:540,Y2:90,-WIRE
+WIRE,L:0,X1:330,Y1:80,X2:460,Y2:80,-WIRE
+WIRE,L:0,X1:460,Y1:80,X2:570,Y2:80,-WIRE
+WIRE,L:0,X1:330,Y1:240,X2:460,Y2:240,-WIRE
+WIRE,L:0,X1:460,Y1:240,X2:540,Y2:240,-WIRE
-BSCH3_DATA_V.1.0
