+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:640,H:400,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:420,Y:290,D:1,W:-1,S:0,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:550,Y:300,D:1,W:-1,S:Enter,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:310,Y:310,D:1,W:-1,S:Cancel,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:360,Y:240,D:1,W:-1,S:1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:240,D:1,W:-1,S:2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:500,Y:240,D:1,W:-1,S:3,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:360,Y:190,D:1,W:-1,S:4,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:190,D:1,W:-1,S:5,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:500,Y:190,D:1,W:-1,S:6,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:360,Y:140,D:1,W:-1,S:7,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:140,D:1,W:-1,S:8,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:500,Y:140,D:1,W:-1,S:9,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:340,D:1,W:-1,S:Column1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:260,D:1,W:-1,S:Column2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:210,D:1,W:-1,S:Column3,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:560,Y:160,D:1,W:-1,S:Column4,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:360,Y:120,D:1,W:-1,S:Row1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:430,Y:120,D:1,W:-1,S:Row2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:500,Y:120,D:1,W:-1,S:Row3,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:160,Y:120,D:1,W:-1,S:Vdd,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:150,Y:300,D:1,W:-1,S:GND,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:300,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:300,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:300,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:250,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:250,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:250,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:200,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:200,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:200,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:390,Y:150,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:460,Y:150,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:150,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:360,Y1:140,X2:360,Y2:160,-WIRE
+WIRE,L:0,X1:360,Y1:190,X2:360,Y2:210,-WIRE
+WIRE,L:0,X1:360,Y1:240,X2:360,Y2:260,-WIRE
+WIRE,L:0,X1:360,Y1:290,X2:360,Y2:310,-WIRE
+WIRE,L:0,X1:430,Y1:140,X2:430,Y2:160,-WIRE
+WIRE,L:0,X1:430,Y1:190,X2:430,Y2:210,-WIRE
+WIRE,L:0,X1:500,Y1:190,X2:500,Y2:210,-WIRE
+WIRE,L:0,X1:500,Y1:240,X2:500,Y2:260,-WIRE
+WIRE,L:0,X1:500,Y1:290,X2:500,Y2:310,-WIRE
+WIRE,L:0,X1:500,Y1:140,X2:500,Y2:160,-WIRE
+WIRE,L:0,X1:430,Y1:240,X2:430,Y2:260,-WIRE
+WIRE,L:0,X1:430,Y1:290,X2:430,Y2:310,-WIRE
+JUNCTION,L:0,X:400,Y:190,-JUNCTION
+JUNCTION,L:0,X:400,Y:140,-JUNCTION
+JUNCTION,L:0,X:470,Y:140,-JUNCTION
+JUNCTION,L:0,X:430,Y:160,-JUNCTION
+JUNCTION,L:0,X:430,Y:210,-JUNCTION
+JUNCTION,L:0,X:470,Y:190,-JUNCTION
+JUNCTION,L:0,X:470,Y:240,-JUNCTION
+JUNCTION,L:0,X:430,Y:260,-JUNCTION
+JUNCTION,L:0,X:400,Y:240,-JUNCTION
+JUNCTION,L:0,X:400,Y:290,-JUNCTION
+JUNCTION,L:0,X:430,Y:310,-JUNCTION
+JUNCTION,L:0,X:470,Y:290,-JUNCTION
+JUNCTION,L:0,X:500,Y:310,-JUNCTION
+JUNCTION,L:0,X:540,Y:290,-JUNCTION
+JUNCTION,L:0,X:540,Y:240,-JUNCTION
+JUNCTION,L:0,X:540,Y:190,-JUNCTION
+JUNCTION,L:0,X:540,Y:140,-JUNCTION
+JUNCTION,L:0,X:500,Y:160,-JUNCTION
+JUNCTION,L:0,X:500,Y:210,-JUNCTION
+JUNCTION,L:0,X:500,Y:260,-JUNCTION
+COMMENT,L:0,X:120,Y:150,D:1,W:-1,S:SCL,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:190,D:1,W:-1,S:SDA,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:150,D:1,W:-1,S:P0,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:170,D:1,W:-1,S:P1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:190,D:1,W:-1,S:P2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:210,D:1,W:-1,S:P3,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:230,D:1,W:-1,S:P4,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:250,D:1,W:-1,S:P5,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:210,Y:270,D:1,W:-1,S:P6,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:230,D:1,W:-1,S:A0,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:250,D:1,W:-1,S:A1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:270,D:1,W:-1,S:A2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:230,Y1:140,X2:260,Y2:140,-WIRE
+WIRE,L:0,X1:230,Y1:160,X2:260,Y2:160,-WIRE
+WIRE,L:0,X1:230,Y1:180,X2:260,Y2:180,-WIRE
+WIRE,L:0,X1:230,Y1:200,X2:260,Y2:200,-WIRE
+WIRE,L:0,X1:230,Y1:220,X2:260,Y2:220,-WIRE
+WIRE,L:0,X1:230,Y1:240,X2:260,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:260,X2:260,Y2:260,-WIRE
+WIRE,L:0,X1:80,Y1:140,X2:110,Y2:140,-WIRE
+WIRE,L:0,X1:80,Y1:180,X2:110,Y2:180,-WIRE
+WIRE,L:0,X1:90,Y1:220,X2:110,Y2:220,-WIRE
+WIRE,L:0,X1:90,Y1:240,X2:110,Y2:240,-WIRE
+WIRE,L:0,X1:90,Y1:260,X2:110,Y2:260,-WIRE
+JUNCTION,L:0,X:90,Y:240,-JUNCTION
+JUNCTION,L:0,X:90,Y:260,-JUNCTION
+BUS,L:0,X1:110,Y1:90,X2:110,Y2:300,-BUS
+BUS,L:0,X1:110,Y1:300,X2:230,Y2:300,-BUS
+BUS,L:0,X1:230,Y1:90,X2:230,Y2:300,-BUS
+BUS,L:0,X1:110,Y1:90,X2:230,Y2:90,-BUS
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:60,LIB:VCC,DIR:0,BLK:0,N:3V3,ND:1,NX:0,NY:6,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:70,X2:170,Y2:90,-WIRE
+WIRE,L:0,X1:170,Y1:300,X2:170,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:100,Y:330,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:330,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:100,Y:220,D:1,W:-1,S:1,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:100,Y:240,D:1,W:-1,S:2,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:360,Y:290,D:1,W:-1,S:2,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:100,Y:260,D:1,W:-1,S:3,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:160,Y:320,D:1,W:-1,S:8,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:150,Y:90,D:1,W:-1,S:16,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:90,Y:180,D:1,W:-1,S:15,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:90,Y:140,D:1,W:-1,S:14,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:140,D:1,W:-1,S:4,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:220,D:1,W:-1,S:9,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:180,D:1,W:-1,S:6,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:200,D:1,W:-1,S:7,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:160,D:1,W:-1,S:5,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:240,D:1,W:-1,S:10,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:240,Y:260,D:1,W:-1,S:11,FN:Tahoma,TAG:0,FS:11,FF:,-COMMENT
+COMMENT,L:0,X:40,Y:150,D:1,W:-1,S:SCL,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:40,Y:190,D:1,W:-1,S:SDA,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:150,D:1,W:-1,S:Row1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:170,D:1,W:-1,S:Row2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:190,D:1,W:-1,S:Row3,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:270,D:1,W:-1,S:Column1,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:250,D:1,W:-1,S:Column2,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:230,D:1,W:-1,S:Column3,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:270,Y:210,D:1,W:-1,S:Column4,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:120,Y:360,D:1,W:-1,S:PCAL9554BPW,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:360,Y1:310,X2:430,Y2:310,-WIRE
+WIRE,L:0,X1:360,Y1:160,X2:430,Y2:160,-WIRE
+WIRE,L:0,X1:360,Y1:210,X2:430,Y2:210,-WIRE
+WIRE,L:0,X1:360,Y1:260,X2:430,Y2:260,-WIRE
+WIRE,L:0,X1:90,Y1:220,X2:90,Y2:240,-WIRE
+WIRE,L:0,X1:470,Y1:100,X2:470,Y2:140,-WIRE
+WIRE,L:0,X1:540,Y1:290,X2:540,Y2:310,-WIRE
+WIRE,L:0,X1:430,Y1:310,X2:500,Y2:310,-WIRE
+WIRE,L:0,X1:500,Y1:310,X2:600,Y2:310,-WIRE
+WIRE,L:0,X1:430,Y1:160,X2:500,Y2:160,-WIRE
+WIRE,L:0,X1:500,Y1:160,X2:600,Y2:160,-WIRE
+WIRE,L:0,X1:430,Y1:210,X2:500,Y2:210,-WIRE
+WIRE,L:0,X1:500,Y1:210,X2:600,Y2:210,-WIRE
+WIRE,L:0,X1:430,Y1:260,X2:500,Y2:260,-WIRE
+WIRE,L:0,X1:500,Y1:260,X2:600,Y2:260,-WIRE
+WIRE,L:0,X1:90,Y1:240,X2:90,Y2:260,-WIRE
+WIRE,L:0,X1:90,Y1:260,X2:90,Y2:320,-WIRE
+WIRE,L:0,X1:400,Y1:100,X2:400,Y2:140,-WIRE
+WIRE,L:0,X1:400,Y1:140,X2:400,Y2:190,-WIRE
+WIRE,L:0,X1:400,Y1:190,X2:400,Y2:240,-WIRE
+WIRE,L:0,X1:470,Y1:140,X2:470,Y2:190,-WIRE
+WIRE,L:0,X1:540,Y1:240,X2:540,Y2:290,-WIRE
+WIRE,L:0,X1:400,Y1:240,X2:400,Y2:290,-WIRE
+WIRE,L:0,X1:400,Y1:290,X2:400,Y2:310,-WIRE
+WIRE,L:0,X1:470,Y1:190,X2:470,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:190,X2:540,Y2:240,-WIRE
+WIRE,L:0,X1:470,Y1:240,X2:470,Y2:290,-WIRE
+WIRE,L:0,X1:470,Y1:290,X2:470,Y2:310,-WIRE
+WIRE,L:0,X1:540,Y1:100,X2:540,Y2:140,-WIRE
+WIRE,L:0,X1:540,Y1:140,X2:540,Y2:190,-WIRE
-BSCH3_DATA_V.1.0
